<?php

return [
    'Dashboard' => 'Dashboard',
    'Starter' => 'Starter',
    'Category' => 'Category',
    'News' => 'News',
    'All News' => 'All News',
    'Editor' => 'Editor',
    'Validation' => 'Validation',
    'Pages' => 'Pages',
    'About Page' => 'About Page',
    'Contact Page' => 'Contact Page',
    'Social Count' => 'Social Count',
    'Contact Messages' => 'Contact Messages',
    'Home Section Setting' => 'Home Section Setting',
    'Advertisement' => 'Advertisement',
    'Languages' => 'Languages',
    'Subscribers' => 'Subscribers',
    'Footer Setting' => 'Footer Setting',
    'Footer' => 'Footer',
    'Setting' => 'Setting',
    'Social Links' => 'Social Links',
    'Footer Info' => 'Footer Info',
    'Footer Grid One' => 'Footer Grid One',
    'Footer Grid Two' => 'Footer Grid Two',
    'Footer Grid Three' => 'Footer Grid Three',
    'Stisla' => 'Stisla',
    'St' => 'St',
];
